# SportFlow

./: .gitignore  README.md  pom.xml
conf/Catalina/localhost/: SportFlow.xml
logs/: localhost_access_log.2025-03-15.txt
sql/: db-queries.sql
src/main/java/com/sportflow/controller/: DashboardServlet.java  IndexServlet.java
src/main/java/com/sportflow/controller/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/sportflow/controller/member/: CreateMemberServlet.java  DeleteMemberServlet.java  ListMembersServlet.java  UpdateMemberServlet.java
src/main/java/com/sportflow/controller/trainner/: CreateTrainerServlet.java  DeleteTrainerServlet.java  ListTrainersServlet.java  UpdateTrainerServlet.java
src/main/java/com/sportflow/dao/: ConnectToDB.java  MemberDAO.java  TrainerDAO.java  UserDAO.java
src/main/java/com/sportflow/dto/: LoginDTO.java  PasswordMatch.java  PasswordMatchValidator.java  RegisterDTO.java
src/main/java/com/sportflow/filters/: IsAuthenticated.java
src/main/java/com/sportflow/model/: Member.java  Session.java  Trainer.java  User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/auth/: login.jsp  register.jsp
src/main/webapp/views/member/: create.jsp  edit.jsp  index.jsp
src/main/webapp/views/parcials/: navbar.jsp  sidebar.jsp
src/main/webapp/views/trainer/: create.jsp  edit.jsp  index.jsp
src/main/webapp/views/user/: dashboard.jsp
work/Catalina/localhost/SportFlow/org/apache/jsp/views/auth/: login_jsp.java  register_jsp.java
work/Catalina/localhost/SportFlow/org/apache/jsp/views/member/: index_jsp.java
work/Catalina/localhost/SportFlow/org/apache/jsp/views/parcials/: navbar_jsp.java  sidebar_jsp.java
work/Catalina/localhost/SportFlow/org/apache/jsp/views/trainer/: index_jsp.java
work/Catalina/localhost/SportFlow/org/apache/jsp/views/user/: dashboard_jsp.java
